CREATE TABLE CUSTOMERS_MST
(
    CUST_CODE                       VARCHAR(8) NOT NULL,
    CUST_SUB_NO                     INT(2) NOT NULL,
    CUST_TYPE                       INT(1) DEFAULT 0,
    AR_CODE                         VARCHAR(8) NOT NULL,
    AR_SUB_NO                       INT(2),
    PAYER_CODE                      VARCHAR(8) NOT NULL,
    PAYER_SUB_NO                    INT(2),
    CUST_NAME                       VARCHAR(40) NOT NULL,
    CUST_KANA                       VARCHAR(40),
    EMP_CODE                        VARCHAR(10) NOT NULL,
    CUST_USER_NAME                  VARCHAR(20),
    CUST_USER_DEP_NAME              VARCHAR(40),
    CUST_ZIP_CODE                   CHAR(8),
    CUST_STATE                      VARCHAR(4),
    CUST_ADDRESS1                   VARCHAR(40),
    CUST_ADDRESS2                   VARCHAR(40),
    CUST_TEL                        VARCHAR(13),
    CUST_FAX                        VARCHAR(13),
    CUST_EMAIL                      VARCHAR(100),
    CUST_AR_FLAG                    INT(1),
    CUST_CLOSE_DATE1                INT(2) NOT NULL,
    CUST_PAY_MONTHS1                INT(1) DEFAULT 1,
    CUST_PAY_DATES1                 INT(1),
    CUST_PAY_METHOD1                INT(1) DEFAULT 1,
    CUST_CLOSE_DATE2                INT(2) NOT NULL,
    CUST_PAY_MONTHS2                INT(1) DEFAULT 1,
    CUST_PAY_DATES2                 INT(1),
    CUST_PAY_METHOD2                INT(1) DEFAULT 1,
    UPDATE_DATE                     DATETIME DEFAULT CURRENT_TIMESTAMP NOT NULL,
    UPDATER                         VARCHAR(12)
)
;
ALTER TABLE CUSTOMERS_MST
    ADD CONSTRAINT  PRIMARY KEY  (CUST_CODE, CUST_SUB_NO)
;
ALTER TABLE CUSTOMERS_MST COMMENT = '顧客マスタ'
;
ALTER TABLE CUSTOMERS_MST MODIFY CUST_CODE VARCHAR(8) NOT NULL  COMMENT '顧客コード'
;
ALTER TABLE CUSTOMERS_MST MODIFY CUST_SUB_NO INT(2) NOT NULL  COMMENT '顧客枝番'
;
ALTER TABLE CUSTOMERS_MST MODIFY CUST_TYPE INT(1) DEFAULT 0 COMMENT '顧客区分'
;
ALTER TABLE CUSTOMERS_MST MODIFY AR_CODE VARCHAR(8) NOT NULL  COMMENT '請求先コード'
;
ALTER TABLE CUSTOMERS_MST MODIFY AR_SUB_NO INT(2) COMMENT '請求先枝番'
;
ALTER TABLE CUSTOMERS_MST MODIFY PAYER_CODE VARCHAR(8) NOT NULL  COMMENT '回収先コード'
;
ALTER TABLE CUSTOMERS_MST MODIFY PAYER_SUB_NO INT(2) COMMENT '回収先枝番'
;
ALTER TABLE CUSTOMERS_MST MODIFY CUST_NAME VARCHAR(40) NOT NULL  COMMENT '顧客名'
;
ALTER TABLE CUSTOMERS_MST MODIFY CUST_KANA VARCHAR(40) COMMENT '顧客名カナ'
;
ALTER TABLE CUSTOMERS_MST MODIFY EMP_CODE VARCHAR(10) NOT NULL  COMMENT '自社担当者コード'
;
ALTER TABLE CUSTOMERS_MST MODIFY CUST_USER_NAME VARCHAR(20) COMMENT '顧客担当者名'
;
ALTER TABLE CUSTOMERS_MST MODIFY CUST_USER_DEP_NAME VARCHAR(40) COMMENT '顧客部門名'
;
ALTER TABLE CUSTOMERS_MST MODIFY CUST_ZIP_CODE CHAR(8) COMMENT '顧客郵便番号'
;
ALTER TABLE CUSTOMERS_MST MODIFY CUST_STATE VARCHAR(4) COMMENT '顧客都道府県'
;
ALTER TABLE CUSTOMERS_MST MODIFY CUST_ADDRESS1 VARCHAR(40) COMMENT '顧客住所１'
;
ALTER TABLE CUSTOMERS_MST MODIFY CUST_ADDRESS2 VARCHAR(40) COMMENT '顧客住所２'
;
ALTER TABLE CUSTOMERS_MST MODIFY CUST_TEL VARCHAR(13) COMMENT '顧客電話番号'
;
ALTER TABLE CUSTOMERS_MST MODIFY CUST_FAX VARCHAR(13) COMMENT '顧客FAX番号'
;
ALTER TABLE CUSTOMERS_MST MODIFY CUST_EMAIL VARCHAR(100) COMMENT '顧客メールアドレス'
;
ALTER TABLE CUSTOMERS_MST MODIFY CUST_AR_FLAG INT(1) COMMENT '顧客請求区分'
;
ALTER TABLE CUSTOMERS_MST MODIFY CUST_CLOSE_DATE1 INT(2) NOT NULL  COMMENT '顧客締日１'
;
ALTER TABLE CUSTOMERS_MST MODIFY CUST_PAY_MONTHS1 INT(1) DEFAULT 1 COMMENT '顧客支払月１'
;
ALTER TABLE CUSTOMERS_MST MODIFY CUST_PAY_DATES1 INT(1) COMMENT '顧客支払日１'
;
ALTER TABLE CUSTOMERS_MST MODIFY CUST_PAY_METHOD1 INT(1) DEFAULT 1 COMMENT '顧客支払方法１'
;
ALTER TABLE CUSTOMERS_MST MODIFY CUST_CLOSE_DATE2 INT(2) NOT NULL  COMMENT '顧客締日２'
;
ALTER TABLE CUSTOMERS_MST MODIFY CUST_PAY_MONTHS2 INT(1) DEFAULT 1 COMMENT '顧客支払月２'
;
ALTER TABLE CUSTOMERS_MST MODIFY CUST_PAY_DATES2 INT(1) COMMENT '顧客支払日２'
;
ALTER TABLE CUSTOMERS_MST MODIFY CUST_PAY_METHOD2 INT(1) DEFAULT 1 COMMENT '顧客支払方法２'
;
ALTER TABLE CUSTOMERS_MST MODIFY UPDATE_DATE DATETIME NOT NULL  DEFAULT CURRENT_TIMESTAMP COMMENT '更新日時'
;
ALTER TABLE CUSTOMERS_MST MODIFY UPDATER VARCHAR(12) COMMENT '更新者名'
;
CREATE TABLE PRICEBYCUSTOMER
(
    PROD_CODE                       VARCHAR(16) NOT NULL,
    COMP_CODE                       VARCHAR(8) NOT NULL,
    UNITPRICE                       INT(8) DEFAULT 0 NOT NULL
)
;
ALTER TABLE PRICEBYCUSTOMER
    ADD CONSTRAINT  PRIMARY KEY  (PROD_CODE, COMP_CODE)
;
ALTER TABLE PRICEBYCUSTOMER COMMENT = '顧客別販売単価'
;
ALTER TABLE PRICEBYCUSTOMER MODIFY PROD_CODE VARCHAR(16) NOT NULL  COMMENT '商品コード'
;
ALTER TABLE PRICEBYCUSTOMER MODIFY COMP_CODE VARCHAR(8) NOT NULL  COMMENT '取引先コード'
;
ALTER TABLE PRICEBYCUSTOMER MODIFY UNITPRICE INT(8) NOT NULL  DEFAULT 0 COMMENT '販売単価'
;
CREATE TABLE STOCK
(
    WH_CODE                         VARCHAR(3) NOT NULL,
    PROD_CODE                       VARCHAR(16) NOT NULL,
    ROT_NO                          VARCHAR(20) NOT NULL,
    STOCK_TYPE                      VARCHAR(1) DEFAULT '1' NOT NULL,
    QUALITY_TYPE                    VARCHAR(1) DEFAULT 'G' NOT NULL,
    ACTUAL                          INT(4) DEFAULT 1 NOT NULL,
    VALID                           INT(4) DEFAULT 1 NOT NULL,
    LAST_DELIVERY_DATE              DATETIME,
    UPDATE_DATE                     DATETIME DEFAULT CURRENT_TIMESTAMP NOT NULL,
    UPDATER                         VARCHAR(12)
)
;
ALTER TABLE STOCK
    ADD CONSTRAINT  PRIMARY KEY  (WH_CODE, PROD_CODE, ROT_NO, STOCK_TYPE, QUALITY_TYPE)
;
ALTER TABLE STOCK COMMENT = '在庫データ'
;
ALTER TABLE STOCK MODIFY WH_CODE VARCHAR(3) NOT NULL  COMMENT '倉庫コード'
;
ALTER TABLE STOCK MODIFY PROD_CODE VARCHAR(16) NOT NULL  COMMENT '商品コード'
;
ALTER TABLE STOCK MODIFY ROT_NO VARCHAR(20) NOT NULL  COMMENT 'ロット番号'
;
ALTER TABLE STOCK MODIFY STOCK_TYPE VARCHAR(1) NOT NULL  DEFAULT '1' COMMENT '在庫区分'
;
ALTER TABLE STOCK MODIFY QUALITY_TYPE VARCHAR(1) NOT NULL  DEFAULT 'G' COMMENT '良品区分'
;
ALTER TABLE STOCK MODIFY ACTUAL INT(4) NOT NULL  DEFAULT 1 COMMENT '実在庫数'
;
ALTER TABLE STOCK MODIFY VALID INT(4) NOT NULL  DEFAULT 1 COMMENT '有効在庫数'
;
ALTER TABLE STOCK MODIFY LAST_DELIVERY_DATE DATETIME COMMENT '最終出荷日'
;
ALTER TABLE STOCK MODIFY UPDATE_DATE DATETIME NOT NULL  DEFAULT CURRENT_TIMESTAMP COMMENT '更新日時'
;
ALTER TABLE STOCK MODIFY UPDATER VARCHAR(12) COMMENT '更新者名'
;
CREATE TABLE PU
(
    PU_NO                           VARCHAR(10) NOT NULL,
    PU_DATE                         DATETIME DEFAULT CURRENT_TIMESTAMP,
    SUP_CODE                        VARCHAR(8) NOT NULL,
    SUP_SUB_NO                      INT(2),
    EMP_CODE                        VARCHAR(10) NOT NULL,
    DEPT_CODE                       VARCHAR(5) NOT NULL,
    PU_AMMOUNT                      INT(10),
    CMP_TAX                         INT(10) DEFAULT 0 NOT NULL,
    SLIP_COMMENT                    VARCHAR(1000),
    UPDATE_DATE                     DATETIME DEFAULT CURRENT_TIMESTAMP NOT NULL,
    UPDATER                         VARCHAR(12),
    START_DATE                      DATETIME DEFAULT CURRENT_TIMESTAMP,
    PO_NO                           VARCHAR(10)
)
;
ALTER TABLE PU
    ADD CONSTRAINT  PRIMARY KEY  (PU_NO)
;
ALTER TABLE PU COMMENT = '仕入データ'
;
ALTER TABLE PU MODIFY PU_NO VARCHAR(10) NOT NULL  COMMENT '仕入番号'
;
ALTER TABLE PU MODIFY PU_DATE DATETIME DEFAULT CURRENT_TIMESTAMP COMMENT '仕入日'
;
ALTER TABLE PU MODIFY SUP_CODE VARCHAR(8) NOT NULL  COMMENT '仕入先コード'
;
ALTER TABLE PU MODIFY SUP_SUB_NO INT(2) COMMENT '仕入先枝番'
;
ALTER TABLE PU MODIFY EMP_CODE VARCHAR(10) NOT NULL  COMMENT '仕入担当者コード'
;
ALTER TABLE PU MODIFY DEPT_CODE VARCHAR(5) NOT NULL  COMMENT '部門コード'
;
ALTER TABLE PU MODIFY PU_AMMOUNT INT(10) COMMENT '仕入金額合計'
;
ALTER TABLE PU MODIFY CMP_TAX INT(10) NOT NULL  DEFAULT 0 COMMENT '消費税金額'
;
ALTER TABLE PU MODIFY SLIP_COMMENT VARCHAR(1000) COMMENT '備考'
;
ALTER TABLE PU MODIFY UPDATE_DATE DATETIME NOT NULL  DEFAULT CURRENT_TIMESTAMP COMMENT '更新日時'
;
ALTER TABLE PU MODIFY UPDATER VARCHAR(12) COMMENT '更新者名'
;
ALTER TABLE PU MODIFY START_DATE DATETIME DEFAULT CURRENT_TIMESTAMP COMMENT '開始日'
;
ALTER TABLE PU MODIFY PO_NO VARCHAR(10) COMMENT '発注番号'
;
CREATE TABLE PU_DETAILS
(
    PU_ROW_NO                       INT(3) NOT NULL,
    PU_ROW_DSP_NO                   INT(3) NOT NULL,
    PO_ROW_NO                       INT(3) NOT NULL,
    PROD_CODE                       VARCHAR(16) NOT NULL,
    WH_CODE                         VARCHAR(3) NOT NULL,
    PROD_NAME                       VARCHAR(10) NOT NULL,
    PO_PRICE                        INT(8) DEFAULT 0,
    PU_QUANTITY                     INT(4) DEFAULT 1 NOT NULL,
    UPDATE_DATE                     DATETIME DEFAULT CURRENT_TIMESTAMP NOT NULL,
    UPDATER                         VARCHAR(12),
    PU_NO                           VARCHAR(10) NOT NULL
)
;
ALTER TABLE PU_DETAILS
    ADD CONSTRAINT  PRIMARY KEY  (PU_ROW_NO, PU_NO)
;
ALTER TABLE PU_DETAILS COMMENT = '仕入データ明細'
;
ALTER TABLE PU_DETAILS MODIFY PU_ROW_NO INT(3) NOT NULL  COMMENT '仕入行番号'
;
ALTER TABLE PU_DETAILS MODIFY PU_ROW_DSP_NO INT(3) NOT NULL  COMMENT '仕入行表示番号'
;
ALTER TABLE PU_DETAILS MODIFY PO_ROW_NO INT(3) NOT NULL  COMMENT '発注行番号'
;
ALTER TABLE PU_DETAILS MODIFY PROD_CODE VARCHAR(16) NOT NULL  COMMENT '商品コード'
;
ALTER TABLE PU_DETAILS MODIFY WH_CODE VARCHAR(3) NOT NULL  COMMENT '倉庫コード'
;
ALTER TABLE PU_DETAILS MODIFY PROD_NAME VARCHAR(10) NOT NULL  COMMENT '商品名'
;
ALTER TABLE PU_DETAILS MODIFY PO_PRICE INT(8) DEFAULT 0 COMMENT '仕入単価'
;
ALTER TABLE PU_DETAILS MODIFY PU_QUANTITY INT(4) NOT NULL  DEFAULT 1 COMMENT '仕入数量'
;
ALTER TABLE PU_DETAILS MODIFY UPDATE_DATE DATETIME NOT NULL  DEFAULT CURRENT_TIMESTAMP COMMENT '更新日時'
;
ALTER TABLE PU_DETAILS MODIFY UPDATER VARCHAR(12) COMMENT '更新者名'
;
ALTER TABLE PU_DETAILS MODIFY PU_NO VARCHAR(10) NOT NULL  COMMENT '仕入番号'
;
CREATE TABLE SUPPLIER_MST
(
    SUP_CODE                        VARCHAR(8) NOT NULL,
    SUP_SUB_NO                      INT(2) NOT NULL,
    SUP_NAME                        VARCHAR(40) NOT NULL,
    SUP_KANA                        VARCHAR(40),
    SUP_EMP_NAME                    VARCHAR(20),
    SUP_DEP_NAME                    VARCHAR(40),
    SUP_ZIP_CODE                    CHAR(8),
    SUP_STATE                       VARCHAR(4),
    SUP_ADDRESS1                    VARCHAR(40),
    SUP_ADDRESS2                    VARCHAR(40),
    SUP_TEL                         VARCHAR(13),
    SUP_FAX                         VARCHAR(13),
    SUP_EMAIL                       VARCHAR(100),
    SUP_CLOSE_DATE                  INT(2) NOT NULL,
    SUP_PAY_MONTHS                  INT(1) DEFAULT 1,
    SUP_PAY_DATES                   INT(1),
    PAY_METHOD_TYPE                 INT(1) DEFAULT 1,
    UPDATE_DATE                     DATETIME DEFAULT CURRENT_TIMESTAMP NOT NULL,
    UPDATER                         VARCHAR(12)
)
;
ALTER TABLE SUPPLIER_MST
    ADD CONSTRAINT  PRIMARY KEY  (SUP_CODE, SUP_SUB_NO)
;
ALTER TABLE SUPPLIER_MST COMMENT = '仕入先マスタ'
;
ALTER TABLE SUPPLIER_MST MODIFY SUP_CODE VARCHAR(8) NOT NULL  COMMENT '仕入先コード'
;
ALTER TABLE SUPPLIER_MST MODIFY SUP_SUB_NO INT(2) NOT NULL  COMMENT '仕入先枝番'
;
ALTER TABLE SUPPLIER_MST MODIFY SUP_NAME VARCHAR(40) NOT NULL  COMMENT '仕入先名'
;
ALTER TABLE SUPPLIER_MST MODIFY SUP_KANA VARCHAR(40) COMMENT '仕入先名カナ'
;
ALTER TABLE SUPPLIER_MST MODIFY SUP_EMP_NAME VARCHAR(20) COMMENT '仕入先担当者名'
;
ALTER TABLE SUPPLIER_MST MODIFY SUP_DEP_NAME VARCHAR(40) COMMENT '仕入先部門名'
;
ALTER TABLE SUPPLIER_MST MODIFY SUP_ZIP_CODE CHAR(8) COMMENT '仕入先郵便番号'
;
ALTER TABLE SUPPLIER_MST MODIFY SUP_STATE VARCHAR(4) COMMENT '仕入先都道府県'
;
ALTER TABLE SUPPLIER_MST MODIFY SUP_ADDRESS1 VARCHAR(40) COMMENT '仕入先住所１'
;
ALTER TABLE SUPPLIER_MST MODIFY SUP_ADDRESS2 VARCHAR(40) COMMENT '仕入先住所２'
;
ALTER TABLE SUPPLIER_MST MODIFY SUP_TEL VARCHAR(13) COMMENT '仕入先電話番号'
;
ALTER TABLE SUPPLIER_MST MODIFY SUP_FAX VARCHAR(13) COMMENT '仕入先FAX番号'
;
ALTER TABLE SUPPLIER_MST MODIFY SUP_EMAIL VARCHAR(100) COMMENT '仕入先メールアドレス'
;
ALTER TABLE SUPPLIER_MST MODIFY SUP_CLOSE_DATE INT(2) NOT NULL  COMMENT '仕入先締日'
;
ALTER TABLE SUPPLIER_MST MODIFY SUP_PAY_MONTHS INT(1) DEFAULT 1 COMMENT '仕入先支払月'
;
ALTER TABLE SUPPLIER_MST MODIFY SUP_PAY_DATES INT(1) COMMENT '仕入先支払日'
;
ALTER TABLE SUPPLIER_MST MODIFY PAY_METHOD_TYPE INT(1) DEFAULT 1 COMMENT '支払方法区分'
;
ALTER TABLE SUPPLIER_MST MODIFY UPDATE_DATE DATETIME NOT NULL  DEFAULT CURRENT_TIMESTAMP COMMENT '更新日時'
;
ALTER TABLE SUPPLIER_MST MODIFY UPDATER VARCHAR(12) COMMENT '更新者名'
;
CREATE TABLE PAY
(
    PAY_NO                          VARCHAR(10) NOT NULL,
    PAY_DATE                        INT(1),
    DEPT_CODE                       VARCHAR(5) NOT NULL,
    SUP_CODE                        VARCHAR(8) NOT NULL,
    SUP_SUB_NO                      INT(2),
    PAY_METHOD_TYPE                 INT(1) DEFAULT 1,
    PAY_AMNT                        INT(13),
    CMP_TAX                         INT(10) DEFAULT 0 NOT NULL,
    COMPLETE_FLG                    INT(1) DEFAULT 0 NOT NULL,
    UPDATE_DATE                     DATETIME DEFAULT CURRENT_TIMESTAMP NOT NULL,
    UPDATER                         VARCHAR(12),
    START_DATE                      DATETIME DEFAULT CURRENT_TIMESTAMP
)
;
ALTER TABLE PAY
    ADD CONSTRAINT  PRIMARY KEY  (PAY_NO)
;
ALTER TABLE PAY COMMENT = '支払データ'
;
ALTER TABLE PAY MODIFY PAY_NO VARCHAR(10) NOT NULL  COMMENT '支払番号'
;
ALTER TABLE PAY MODIFY PAY_DATE INT(1) COMMENT '支払日'
;
ALTER TABLE PAY MODIFY DEPT_CODE VARCHAR(5) NOT NULL  COMMENT '部門コード'
;
ALTER TABLE PAY MODIFY SUP_CODE VARCHAR(8) NOT NULL  COMMENT '仕入先コード'
;
ALTER TABLE PAY MODIFY SUP_SUB_NO INT(2) COMMENT '仕入先枝番'
;
ALTER TABLE PAY MODIFY PAY_METHOD_TYPE INT(1) DEFAULT 1 COMMENT '支払方法区分'
;
ALTER TABLE PAY MODIFY PAY_AMNT INT(13) COMMENT '支払金額'
;
ALTER TABLE PAY MODIFY CMP_TAX INT(10) NOT NULL  DEFAULT 0 COMMENT '消費税金額'
;
ALTER TABLE PAY MODIFY COMPLETE_FLG INT(1) NOT NULL  DEFAULT 0 COMMENT '支払完了フラグ'
;
ALTER TABLE PAY MODIFY UPDATE_DATE DATETIME NOT NULL  DEFAULT CURRENT_TIMESTAMP COMMENT '更新日時'
;
ALTER TABLE PAY MODIFY UPDATER VARCHAR(12) COMMENT '更新者名'
;
ALTER TABLE PAY MODIFY START_DATE DATETIME DEFAULT CURRENT_TIMESTAMP COMMENT '開始日'
;
CREATE TABLE AUTO_NUMBER
(
    SLIP_TYPE                       VARCHAR(2) NOT NULL,
    YEARMONTH                       DATETIME NOT NULL,
    LAST_SILP_NO                    INT(4) DEFAULT 0 NOT NULL
)
;
ALTER TABLE AUTO_NUMBER
    ADD CONSTRAINT  PRIMARY KEY  (SLIP_TYPE, YEARMONTH)
;
ALTER TABLE AUTO_NUMBER COMMENT = '自動採番マスタ'
;
ALTER TABLE AUTO_NUMBER MODIFY SLIP_TYPE VARCHAR(2) NOT NULL  COMMENT '伝票種別コード'
;
ALTER TABLE AUTO_NUMBER MODIFY YEARMONTH DATETIME NOT NULL  COMMENT '年月'
;
ALTER TABLE AUTO_NUMBER MODIFY LAST_SILP_NO INT(4) NOT NULL  DEFAULT 0 COMMENT '最終伝票番号'
;
CREATE TABLE EMPLOYEE
(
    EMP_CODE                        VARCHAR(10) NOT NULL,
    EMP_NAME                        VARCHAR(20),
    EMP_KANA                        VARCHAR(40),
    LOGIN_PASSWORD                  VARCHAR(8),
    TEL                             VARCHAR(13),
    FAX                             VARCHAR(13),
    DEPT_CODE                       VARCHAR(5) NOT NULL,
    START_DATE                      DATETIME DEFAULT CURRENT_TIMESTAMP,
    OCCU_CODE                       VARCHAR(2) NOT NULL,
    APPROVAL_CODE                   VARCHAR(2) NOT NULL,
    UPDATE_DATE                     DATETIME DEFAULT CURRENT_TIMESTAMP NOT NULL,
    UPDATER                         VARCHAR(12)
)
;
ALTER TABLE EMPLOYEE
    ADD CONSTRAINT  PRIMARY KEY  (EMP_CODE)
;
ALTER TABLE EMPLOYEE COMMENT = '社員マスタ'
;
ALTER TABLE EMPLOYEE MODIFY EMP_CODE VARCHAR(10) NOT NULL  COMMENT '社員コード'
;
ALTER TABLE EMPLOYEE MODIFY EMP_NAME VARCHAR(20) COMMENT '社員名'
;
ALTER TABLE EMPLOYEE MODIFY EMP_KANA VARCHAR(40) COMMENT '社員名カナ'
;
ALTER TABLE EMPLOYEE MODIFY LOGIN_PASSWORD VARCHAR(8) COMMENT 'パスワード'
;
ALTER TABLE EMPLOYEE MODIFY TEL VARCHAR(13) COMMENT '電話番号'
;
ALTER TABLE EMPLOYEE MODIFY FAX VARCHAR(13) COMMENT 'FAX番号'
;
ALTER TABLE EMPLOYEE MODIFY DEPT_CODE VARCHAR(5) NOT NULL  COMMENT '部門コード'
;
ALTER TABLE EMPLOYEE MODIFY START_DATE DATETIME DEFAULT CURRENT_TIMESTAMP COMMENT '開始日'
;
ALTER TABLE EMPLOYEE MODIFY OCCU_CODE VARCHAR(2) NOT NULL  COMMENT '職種コード'
;
ALTER TABLE EMPLOYEE MODIFY APPROVAL_CODE VARCHAR(2) NOT NULL  COMMENT '承認権限コード'
;
ALTER TABLE EMPLOYEE MODIFY UPDATE_DATE DATETIME NOT NULL  DEFAULT CURRENT_TIMESTAMP COMMENT '更新日時'
;
ALTER TABLE EMPLOYEE MODIFY UPDATER VARCHAR(12) COMMENT '更新者名'
;
CREATE TABLE COMPANY_GROUP_MST
(
    COMP_GROUP_CODE                 VARCHAR(4) NOT NULL,
    GROUP_NAME                      VARCHAR(40),
    UPDATE_DATE                     DATETIME DEFAULT CURRENT_TIMESTAMP NOT NULL,
    UPDATER                         VARCHAR(12)
)
;
ALTER TABLE COMPANY_GROUP_MST
    ADD CONSTRAINT  PRIMARY KEY  (COMP_GROUP_CODE)
;
ALTER TABLE COMPANY_GROUP_MST COMMENT = '取引先グループマスタ'
;
ALTER TABLE COMPANY_GROUP_MST MODIFY COMP_GROUP_CODE VARCHAR(4) NOT NULL  COMMENT '取引先グループコード'
;
ALTER TABLE COMPANY_GROUP_MST MODIFY GROUP_NAME VARCHAR(40) COMMENT '取引先グループ名'
;
ALTER TABLE COMPANY_GROUP_MST MODIFY UPDATE_DATE DATETIME NOT NULL  DEFAULT CURRENT_TIMESTAMP COMMENT '更新日時'
;
ALTER TABLE COMPANY_GROUP_MST MODIFY UPDATER VARCHAR(12) COMMENT '更新者名'
;
CREATE TABLE COMPANYS_MST
(
    COMP_CODE                       VARCHAR(8) NOT NULL,
    COMP_NAME                       VARCHAR(40) NOT NULL,
    COMP_KANA                       VARCHAR(40),
    SUP_TYPE                        INT(1) DEFAULT 0,
    ZIP_CODE                        CHAR(8),
    STATE                           VARCHAR(4),
    ADDRESS1                        VARCHAR(40),
    ADDRESS2                        VARCHAR(40),
    NO_SALES_FLG                    INT(1) DEFAULT 0,
    WIDE_USE_TYPE                   INT(1),
    COMP_GROUP_CODE                 VARCHAR(4) NOT NULL,
    MAX_CREDIT                      INT(10),
    TEMP_CREDIT_UP                  INT(10) DEFAULT 0,
    UPDATE_DATE                     DATETIME DEFAULT CURRENT_TIMESTAMP NOT NULL,
    UPDATER                         VARCHAR(12)
)
;
ALTER TABLE COMPANYS_MST
    ADD CONSTRAINT  PRIMARY KEY  (COMP_CODE)
;
ALTER TABLE COMPANYS_MST COMMENT = '取引先マスタ'
;
ALTER TABLE COMPANYS_MST MODIFY COMP_CODE VARCHAR(8) NOT NULL  COMMENT '取引先コード'
;
ALTER TABLE COMPANYS_MST MODIFY COMP_NAME VARCHAR(40) NOT NULL  COMMENT '取引先名'
;
ALTER TABLE COMPANYS_MST MODIFY COMP_KANA VARCHAR(40) COMMENT '取引先名カナ'
;
ALTER TABLE COMPANYS_MST MODIFY SUP_TYPE INT(1) DEFAULT 0 COMMENT '仕入先区分'
;
ALTER TABLE COMPANYS_MST MODIFY ZIP_CODE CHAR(8) COMMENT '郵便番号'
;
ALTER TABLE COMPANYS_MST MODIFY STATE VARCHAR(4) COMMENT '都道府県'
;
ALTER TABLE COMPANYS_MST MODIFY ADDRESS1 VARCHAR(40) COMMENT '住所１'
;
ALTER TABLE COMPANYS_MST MODIFY ADDRESS2 VARCHAR(40) COMMENT '住所２'
;
ALTER TABLE COMPANYS_MST MODIFY NO_SALES_FLG INT(1) DEFAULT 0 COMMENT '取引禁止フラグ'
;
ALTER TABLE COMPANYS_MST MODIFY WIDE_USE_TYPE INT(1) COMMENT '雑区分'
;
ALTER TABLE COMPANYS_MST MODIFY COMP_GROUP_CODE VARCHAR(4) NOT NULL  COMMENT '取引先グループコード'
;
ALTER TABLE COMPANYS_MST MODIFY MAX_CREDIT INT(10) COMMENT '与信限度額'
;
ALTER TABLE COMPANYS_MST MODIFY TEMP_CREDIT_UP INT(10) DEFAULT 0 COMMENT '与信一時増加枠'
;
ALTER TABLE COMPANYS_MST MODIFY UPDATE_DATE DATETIME NOT NULL  DEFAULT CURRENT_TIMESTAMP COMMENT '更新日時'
;
ALTER TABLE COMPANYS_MST MODIFY UPDATER VARCHAR(12) COMMENT '更新者名'
;
CREATE TABLE COMPANY_CATEGORY
(
    CATEGORY_TYPE                   VARCHAR(2) NOT NULL,
    COMP_CATE_CODE                  VARCHAR(8) NOT NULL,
    COMP_CATE_NAME                  VARCHAR(30),
    UPDATE_DATE                     DATETIME DEFAULT CURRENT_TIMESTAMP NOT NULL,
    UPDATER                         VARCHAR(12)
)
;
ALTER TABLE COMPANY_CATEGORY
    ADD CONSTRAINT  PRIMARY KEY  (COMP_CATE_CODE, CATEGORY_TYPE)
;
ALTER TABLE COMPANY_CATEGORY COMMENT = '取引先分類マスタ'
;
ALTER TABLE COMPANY_CATEGORY MODIFY CATEGORY_TYPE VARCHAR(2) NOT NULL  COMMENT '取引先分類種別コード'
;
ALTER TABLE COMPANY_CATEGORY MODIFY COMP_CATE_CODE VARCHAR(8) NOT NULL  COMMENT '取引先分類コード'
;
ALTER TABLE COMPANY_CATEGORY MODIFY COMP_CATE_NAME VARCHAR(30) COMMENT '取引先分類名'
;
ALTER TABLE COMPANY_CATEGORY MODIFY UPDATE_DATE DATETIME NOT NULL  DEFAULT CURRENT_TIMESTAMP COMMENT '更新日時'
;
ALTER TABLE COMPANY_CATEGORY MODIFY UPDATER VARCHAR(12) COMMENT '更新者名'
;
CREATE TABLE CATEGORY_TYPE
(
    CATEGORY_TYPE_CODE              VARCHAR(2) NOT NULL,
    CATE_TYPE_NAME                  VARCHAR(20),
    UPDATE_DATE                     DATETIME DEFAULT CURRENT_TIMESTAMP NOT NULL,
    UPDATER                         VARCHAR(12)
)
;
ALTER TABLE CATEGORY_TYPE
    ADD CONSTRAINT  PRIMARY KEY  (CATEGORY_TYPE_CODE)
;
ALTER TABLE CATEGORY_TYPE COMMENT = '取引先分類種別マスタ'
;
ALTER TABLE CATEGORY_TYPE MODIFY CATEGORY_TYPE_CODE VARCHAR(2) NOT NULL  COMMENT '取引先分類種別コード'
;
ALTER TABLE CATEGORY_TYPE MODIFY CATE_TYPE_NAME VARCHAR(20) COMMENT '取引先分類種別名'
;
ALTER TABLE CATEGORY_TYPE MODIFY UPDATE_DATE DATETIME NOT NULL  DEFAULT CURRENT_TIMESTAMP COMMENT '更新日時'
;
ALTER TABLE CATEGORY_TYPE MODIFY UPDATER VARCHAR(12) COMMENT '更新者名'
;
CREATE TABLE COMPANY_CATEGORY_GROUP
(
    CATEGORY_TYPE                   VARCHAR(2) NOT NULL,
    COMP_CATE_CODE                  VARCHAR(8) NOT NULL,
    COMP_CODE                       VARCHAR(8) NOT NULL,
    UPDATE_DATE                     DATETIME DEFAULT CURRENT_TIMESTAMP NOT NULL,
    UPDATER                         VARCHAR(12)
)
;
ALTER TABLE COMPANY_CATEGORY_GROUP
    ADD CONSTRAINT  PRIMARY KEY  (CATEGORY_TYPE, COMP_CODE, COMP_CATE_CODE)
;
ALTER TABLE COMPANY_CATEGORY_GROUP COMMENT = '取引先分類所属マスタ'
;
ALTER TABLE COMPANY_CATEGORY_GROUP MODIFY CATEGORY_TYPE VARCHAR(2) NOT NULL  COMMENT '取引先分類種別コード'
;
ALTER TABLE COMPANY_CATEGORY_GROUP MODIFY COMP_CATE_CODE VARCHAR(8) NOT NULL  COMMENT '取引先分類コード'
;
ALTER TABLE COMPANY_CATEGORY_GROUP MODIFY COMP_CODE VARCHAR(8) NOT NULL  COMMENT '取引先コード'
;
ALTER TABLE COMPANY_CATEGORY_GROUP MODIFY UPDATE_DATE DATETIME NOT NULL  DEFAULT CURRENT_TIMESTAMP COMMENT '更新日時'
;
ALTER TABLE COMPANY_CATEGORY_GROUP MODIFY UPDATER VARCHAR(12) COMMENT '更新者名'
;
CREATE TABLE ORDERS
(
    ORDER_NO                        VARCHAR(10) NOT NULL,
    ORDER_DATE                      DATETIME DEFAULT CURRENT_TIMESTAMP NOT NULL,
    DEPT_CODE                       VARCHAR(5) NOT NULL,
    CUST_CODE                       VARCHAR(8) NOT NULL,
    CUST_SUB_NO                     INT(2),
    EMP_CODE                        VARCHAR(10) NOT NULL,
    REQUIRED_DATE                   DATETIME,
    CUSTORDER_NO                    VARCHAR(20),
    WH_CODE                         VARCHAR(3) NOT NULL,
    ORDER_AMNT                      INT(10) DEFAULT 0 NOT NULL,
    CMP_TAX                         INT(10) DEFAULT 0 NOT NULL,
    SLIP_COMMENT                    VARCHAR(1000),
    UPDATE_DATE                     DATETIME DEFAULT CURRENT_TIMESTAMP NOT NULL,
    UPDATER                         VARCHAR(12)
)
;
ALTER TABLE ORDERS
    ADD CONSTRAINT  PRIMARY KEY  (ORDER_NO)
;
ALTER TABLE ORDERS COMMENT = '受注データ'
;
ALTER TABLE ORDERS MODIFY ORDER_NO VARCHAR(10) NOT NULL  COMMENT '受注番号'
;
ALTER TABLE ORDERS MODIFY ORDER_DATE DATETIME NOT NULL  DEFAULT CURRENT_TIMESTAMP COMMENT '受注日'
;
ALTER TABLE ORDERS MODIFY DEPT_CODE VARCHAR(5) NOT NULL  COMMENT '部門コード'
;
ALTER TABLE ORDERS MODIFY CUST_CODE VARCHAR(8) NOT NULL  COMMENT '顧客コード'
;
ALTER TABLE ORDERS MODIFY CUST_SUB_NO INT(2) COMMENT '顧客枝番'
;
ALTER TABLE ORDERS MODIFY EMP_CODE VARCHAR(10) NOT NULL  COMMENT '社員コード'
;
ALTER TABLE ORDERS MODIFY REQUIRED_DATE DATETIME COMMENT '希望納期'
;
ALTER TABLE ORDERS MODIFY CUSTORDER_NO VARCHAR(20) COMMENT '客先注文番号'
;
ALTER TABLE ORDERS MODIFY WH_CODE VARCHAR(3) NOT NULL  COMMENT '倉庫コード'
;
ALTER TABLE ORDERS MODIFY ORDER_AMNT INT(10) NOT NULL  DEFAULT 0 COMMENT '受注金額合計'
;
ALTER TABLE ORDERS MODIFY CMP_TAX INT(10) NOT NULL  DEFAULT 0 COMMENT '消費税金額'
;
ALTER TABLE ORDERS MODIFY SLIP_COMMENT VARCHAR(1000) COMMENT '備考'
;
ALTER TABLE ORDERS MODIFY UPDATE_DATE DATETIME NOT NULL  DEFAULT CURRENT_TIMESTAMP COMMENT '更新日時'
;
ALTER TABLE ORDERS MODIFY UPDATER VARCHAR(12) COMMENT '更新者名'
;
CREATE TABLE ORDER_DETAILS
(
    ORDER_NO                        VARCHAR(10) NOT NULL,
    SO_ROW_NO                       INT(3) NOT NULL,
    PROD_CODE                       VARCHAR(16) NOT NULL,
    PROD_NAME                       VARCHAR(10) NOT NULL,
    UNITPRICE                       INT(8) DEFAULT 0 NOT NULL,
    QUANTITY                        INT(4) DEFAULT 1 NOT NULL,
    CMP_TAX_RATE                    INT(3),
    RESERVE_QTY                     INT(4) DEFAULT 0,
    DELIVERY_ORDER_QTY              INT(4) DEFAULT 0,
    DELIVERED_QTY                   INT(4) DEFAULT 0,
    COMPLETE_FLG                    INT(1) DEFAULT 0 NOT NULL,
    DISCOUNT                        INT(4) DEFAULT 0 NOT NULL,
    DELIVERY_DATE                   DATETIME,
    UPDATE_DATE                     DATETIME DEFAULT CURRENT_TIMESTAMP NOT NULL,
    UPDATER                         VARCHAR(12)
)
;
ALTER TABLE ORDER_DETAILS
    ADD CONSTRAINT  PRIMARY KEY  (ORDER_NO, SO_ROW_NO)
;
ALTER TABLE ORDER_DETAILS COMMENT = '受注データ明細'
;
ALTER TABLE ORDER_DETAILS MODIFY ORDER_NO VARCHAR(10) NOT NULL  COMMENT '受注番号'
;
ALTER TABLE ORDER_DETAILS MODIFY SO_ROW_NO INT(3) NOT NULL  COMMENT '受注行番号'
;
ALTER TABLE ORDER_DETAILS MODIFY PROD_CODE VARCHAR(16) NOT NULL  COMMENT '商品コード'
;
ALTER TABLE ORDER_DETAILS MODIFY PROD_NAME VARCHAR(10) NOT NULL  COMMENT '商品名'
;
ALTER TABLE ORDER_DETAILS MODIFY UNITPRICE INT(8) NOT NULL  DEFAULT 0 COMMENT '販売単価'
;
ALTER TABLE ORDER_DETAILS MODIFY QUANTITY INT(4) NOT NULL  DEFAULT 1 COMMENT '受注数量'
;
ALTER TABLE ORDER_DETAILS MODIFY CMP_TAX_RATE INT(3) COMMENT '消費税率'
;
ALTER TABLE ORDER_DETAILS MODIFY RESERVE_QTY INT(4) DEFAULT 0 COMMENT '引当数量'
;
ALTER TABLE ORDER_DETAILS MODIFY DELIVERY_ORDER_QTY INT(4) DEFAULT 0 COMMENT '出荷指示数量'
;
ALTER TABLE ORDER_DETAILS MODIFY DELIVERED_QTY INT(4) DEFAULT 0 COMMENT '出荷済数量'
;
ALTER TABLE ORDER_DETAILS MODIFY COMPLETE_FLG INT(1) NOT NULL  DEFAULT 0 COMMENT '完了フラグ'
;
ALTER TABLE ORDER_DETAILS MODIFY DISCOUNT INT(4) NOT NULL  DEFAULT 0 COMMENT '値引金額'
;
ALTER TABLE ORDER_DETAILS MODIFY DELIVERY_DATE DATETIME COMMENT '納期'
;
ALTER TABLE ORDER_DETAILS MODIFY UPDATE_DATE DATETIME NOT NULL  DEFAULT CURRENT_TIMESTAMP COMMENT '更新日時'
;
ALTER TABLE ORDER_DETAILS MODIFY UPDATER VARCHAR(12) COMMENT '更新者名'
;
CREATE TABLE DESTINATIONS_MST
(
    COMP_CODE                       VARCHAR(8) NOT NULL,
    COMP_SUB_NO                     INT(2) NOT NULL,
    DIST_NO                         INT(2) NOT NULL,
    DIST_NAME                       VARCHAR(40) NOT NULL,
    ZIP_CODE                        CHAR(8),
    ADDRESS1                        VARCHAR(40),
    ADDRESS2                        VARCHAR(40),
    UPDATE_DATE                     DATETIME DEFAULT CURRENT_TIMESTAMP NOT NULL,
    UPDATER                         VARCHAR(12)
)
;
ALTER TABLE DESTINATIONS_MST
    ADD CONSTRAINT  PRIMARY KEY  (COMP_CODE, DIST_NO, COMP_SUB_NO)
;
ALTER TABLE DESTINATIONS_MST COMMENT = '出荷先マスタ'
;
ALTER TABLE DESTINATIONS_MST MODIFY COMP_CODE VARCHAR(8) NOT NULL  COMMENT '取引先コード'
;
ALTER TABLE DESTINATIONS_MST MODIFY COMP_SUB_NO INT(2) NOT NULL  COMMENT '顧客枝番'
;
ALTER TABLE DESTINATIONS_MST MODIFY DIST_NO INT(2) NOT NULL  COMMENT '出荷先番号'
;
ALTER TABLE DESTINATIONS_MST MODIFY DIST_NAME VARCHAR(40) NOT NULL  COMMENT '出荷先名'
;
ALTER TABLE DESTINATIONS_MST MODIFY ZIP_CODE CHAR(8) COMMENT '出荷先郵便番号'
;
ALTER TABLE DESTINATIONS_MST MODIFY ADDRESS1 VARCHAR(40) COMMENT '出荷先住所１'
;
ALTER TABLE DESTINATIONS_MST MODIFY ADDRESS2 VARCHAR(40) COMMENT '出荷先住所２'
;
ALTER TABLE DESTINATIONS_MST MODIFY UPDATE_DATE DATETIME NOT NULL  DEFAULT CURRENT_TIMESTAMP COMMENT '更新日時'
;
ALTER TABLE DESTINATIONS_MST MODIFY UPDATER VARCHAR(12) COMMENT '更新者名'
;
CREATE TABLE PRODUCTS
(
    PROD_CODE                       VARCHAR(16) NOT NULL,
    PROD_FULLNAME                   VARCHAR(40) NOT NULL,
    PROD_NAME                       VARCHAR(10) NOT NULL,
    PROD_KANA                       VARCHAR(20) NOT NULL,
    PROD_TYPE                       VARCHAR(1),
    SERIAL_NO                       VARCHAR(40),
    UNITPRICE                       INT(8) DEFAULT 0 NOT NULL,
    PO_PRICE                        INT(8) DEFAULT 0,
    COST                            INT(8) DEFAULT 0 NOT NULL,
    TAX_TYPE                        INT(1) DEFAULT 1 NOT NULL,
    CATEGORY_CODE                   VARCHAR(8),
    WIDE_USE_TYPE                   INT(1),
    STOCK_MANAGE_TYPE               INT(1) DEFAULT 1,
    STOCK_RESERVE_TYPE              INT(1),
    SUP_CODE                        VARCHAR(8) NOT NULL,
    SUP_SUB_NO                      INT(2),
    UPDATE_DATE                     DATETIME DEFAULT CURRENT_TIMESTAMP NOT NULL,
    UPDATER                         VARCHAR(12)
)
;
ALTER TABLE PRODUCTS
    ADD CONSTRAINT  PRIMARY KEY  (PROD_CODE)
;
ALTER TABLE PRODUCTS COMMENT = '商品マスタ'
;
ALTER TABLE PRODUCTS MODIFY PROD_CODE VARCHAR(16) NOT NULL  COMMENT '商品コード'
;
ALTER TABLE PRODUCTS MODIFY PROD_FULLNAME VARCHAR(40) NOT NULL  COMMENT '商品正式名'
;
ALTER TABLE PRODUCTS MODIFY PROD_NAME VARCHAR(10) NOT NULL  COMMENT '商品名'
;
ALTER TABLE PRODUCTS MODIFY PROD_KANA VARCHAR(20) NOT NULL  COMMENT '商品名カナ'
;
ALTER TABLE PRODUCTS MODIFY PROD_TYPE VARCHAR(1) COMMENT '商品区分'
;
ALTER TABLE PRODUCTS MODIFY SERIAL_NO VARCHAR(40) COMMENT '製品型番'
;
ALTER TABLE PRODUCTS MODIFY UNITPRICE INT(8) NOT NULL  DEFAULT 0 COMMENT '販売単価'
;
ALTER TABLE PRODUCTS MODIFY PO_PRICE INT(8) DEFAULT 0 COMMENT '仕入単価'
;
ALTER TABLE PRODUCTS MODIFY COST INT(8) NOT NULL  DEFAULT 0 COMMENT '売上原価'
;
ALTER TABLE PRODUCTS MODIFY TAX_TYPE INT(1) NOT NULL  DEFAULT 1 COMMENT '税区分'
;
ALTER TABLE PRODUCTS MODIFY CATEGORY_CODE VARCHAR(8) COMMENT '商品分類コード'
;
ALTER TABLE PRODUCTS MODIFY WIDE_USE_TYPE INT(1) COMMENT '雑区分'
;
ALTER TABLE PRODUCTS MODIFY STOCK_MANAGE_TYPE INT(1) DEFAULT 1 COMMENT '在庫管理対象区分'
;
ALTER TABLE PRODUCTS MODIFY STOCK_RESERVE_TYPE INT(1) COMMENT '在庫引当区分'
;
ALTER TABLE PRODUCTS MODIFY SUP_CODE VARCHAR(8) NOT NULL  COMMENT '仕入先コード'
;
ALTER TABLE PRODUCTS MODIFY SUP_SUB_NO INT(2) COMMENT '仕入先枝番'
;
ALTER TABLE PRODUCTS MODIFY UPDATE_DATE DATETIME NOT NULL  DEFAULT CURRENT_TIMESTAMP COMMENT '更新日時'
;
ALTER TABLE PRODUCTS MODIFY UPDATER VARCHAR(12) COMMENT '更新者名'
;
CREATE TABLE PRODUCT_CATEGORY
(
    CATEGORY_CODE                   VARCHAR(8) NOT NULL,
    PROD_CATE_NAME                  VARCHAR(30),
    LAYER                           INT(2) DEFAULT 0 NOT NULL
)
;
ALTER TABLE PRODUCT_CATEGORY
    ADD CONSTRAINT  PRIMARY KEY  (CATEGORY_CODE)
;
ALTER TABLE PRODUCT_CATEGORY COMMENT = '商品分類マスタ'
;
ALTER TABLE PRODUCT_CATEGORY MODIFY CATEGORY_CODE VARCHAR(8) NOT NULL  COMMENT '商品分類コード'
;
ALTER TABLE PRODUCT_CATEGORY MODIFY PROD_CATE_NAME VARCHAR(30) COMMENT '商品分類名'
;
ALTER TABLE PRODUCT_CATEGORY MODIFY LAYER INT(2) NOT NULL  DEFAULT 0 COMMENT '階層'
;
CREATE TABLE INVOICE
(
    INVOICE_NO                      VARCHAR(10) NOT NULL,
    INVOICED_DATE                   DATETIME,
    COMP_CODE                       VARCHAR(8) NOT NULL,
    CUST_SUB_NO                     INT(2),
    LAST_RECEIVED                   INT(13),
    MONTH_SALES                     INT(13),
    MONTH_RECEIVED                  INT(13),
    MONTH_INVOICE                   INT(13),
    CMP_TAX                         INT(10) DEFAULT 0 NOT NULL,
    INVOICE_RECEIVED                INT(13) DEFAULT 0,
    UPDATE_DATE                     DATETIME DEFAULT CURRENT_TIMESTAMP NOT NULL,
    UPDATER                         VARCHAR(12)
)
;
ALTER TABLE INVOICE
    ADD CONSTRAINT  PRIMARY KEY  (INVOICE_NO)
;
ALTER TABLE INVOICE COMMENT = '請求データ'
;
ALTER TABLE INVOICE MODIFY INVOICE_NO VARCHAR(10) NOT NULL  COMMENT '請求番号'
;
ALTER TABLE INVOICE MODIFY INVOICED_DATE DATETIME COMMENT '請求日'
;
ALTER TABLE INVOICE MODIFY COMP_CODE VARCHAR(8) NOT NULL  COMMENT '取引先コード'
;
ALTER TABLE INVOICE MODIFY CUST_SUB_NO INT(2) COMMENT '顧客枝番'
;
ALTER TABLE INVOICE MODIFY LAST_RECEIVED INT(13) COMMENT '前回入金額'
;
ALTER TABLE INVOICE MODIFY MONTH_SALES INT(13) COMMENT '当月売上額'
;
ALTER TABLE INVOICE MODIFY MONTH_RECEIVED INT(13) COMMENT '当月入金額'
;
ALTER TABLE INVOICE MODIFY MONTH_INVOICE INT(13) COMMENT '当月請求額'
;
ALTER TABLE INVOICE MODIFY CMP_TAX INT(10) NOT NULL  DEFAULT 0 COMMENT '消費税金額'
;
ALTER TABLE INVOICE MODIFY INVOICE_RECEIVED INT(13) DEFAULT 0 COMMENT '請求消込金額'
;
ALTER TABLE INVOICE MODIFY UPDATE_DATE DATETIME NOT NULL  DEFAULT CURRENT_TIMESTAMP COMMENT '更新日時'
;
ALTER TABLE INVOICE MODIFY UPDATER VARCHAR(12) COMMENT '更新者名'
;
CREATE TABLE INVOICE_DETAILS
(
    INVOICE_NO                      VARCHAR(10) NOT NULL,
    SALES_NO                        VARCHAR(10) NOT NULL,
    ROW_NO                          INT(3) NOT NULL,
    UPDATE_DATE                     DATETIME DEFAULT CURRENT_TIMESTAMP NOT NULL,
    UPDATER                         VARCHAR(12)
)
;
ALTER TABLE INVOICE_DETAILS
    ADD CONSTRAINT  PRIMARY KEY  (INVOICE_NO, SALES_NO, ROW_NO)
;
ALTER TABLE INVOICE_DETAILS COMMENT = '請求データ明細'
;
ALTER TABLE INVOICE_DETAILS MODIFY INVOICE_NO VARCHAR(10) NOT NULL  COMMENT '請求番号'
;
ALTER TABLE INVOICE_DETAILS MODIFY SALES_NO VARCHAR(10) NOT NULL  COMMENT '売上番号'
;
ALTER TABLE INVOICE_DETAILS MODIFY ROW_NO INT(3) NOT NULL  COMMENT '売上行番号'
;
ALTER TABLE INVOICE_DETAILS MODIFY UPDATE_DATE DATETIME NOT NULL  DEFAULT CURRENT_TIMESTAMP COMMENT '更新日時'
;
ALTER TABLE INVOICE_DETAILS MODIFY UPDATER VARCHAR(12) COMMENT '更新者名'
;
CREATE TABLE WH_MST
(
    WH_CODE                         VARCHAR(3) NOT NULL,
    WH_NAME                         VARCHAR(20),
    WH_TYPE                         VARCHAR(1) DEFAULT 'N',
    ZIP_CODE                        CHAR(8),
    STATE                           VARCHAR(4),
    ADDRESS1                        VARCHAR(40),
    ADDRESS2                        VARCHAR(40),
    UPDATE_DATE                     DATETIME DEFAULT CURRENT_TIMESTAMP NOT NULL,
    UPDATER                         VARCHAR(12)
)
;
ALTER TABLE WH_MST
    ADD CONSTRAINT  PRIMARY KEY  (WH_CODE)
;
ALTER TABLE WH_MST COMMENT = '倉庫マスタ'
;
ALTER TABLE WH_MST MODIFY WH_CODE VARCHAR(3) NOT NULL  COMMENT '倉庫コード'
;
ALTER TABLE WH_MST MODIFY WH_NAME VARCHAR(20) COMMENT '倉庫名'
;
ALTER TABLE WH_MST MODIFY WH_TYPE VARCHAR(1) DEFAULT 'N' COMMENT '倉庫区分'
;
ALTER TABLE WH_MST MODIFY ZIP_CODE CHAR(8) COMMENT '郵便番号'
;
ALTER TABLE WH_MST MODIFY STATE VARCHAR(4) COMMENT '都道府県'
;
ALTER TABLE WH_MST MODIFY ADDRESS1 VARCHAR(40) COMMENT '住所１'
;
ALTER TABLE WH_MST MODIFY ADDRESS2 VARCHAR(40) COMMENT '住所２'
;
ALTER TABLE WH_MST MODIFY UPDATE_DATE DATETIME NOT NULL  DEFAULT CURRENT_TIMESTAMP COMMENT '更新日時'
;
ALTER TABLE WH_MST MODIFY UPDATER VARCHAR(12) COMMENT '更新者名'
;
CREATE TABLE WH_DEPT_MST
(
    WH_CODE                         VARCHAR(3) NOT NULL,
    DEPT_CODE                       VARCHAR(5) NOT NULL,
    UPDATE_DATE                     DATETIME DEFAULT CURRENT_TIMESTAMP NOT NULL,
    UPDATER                         VARCHAR(12),
    START_DATE                      DATETIME DEFAULT CURRENT_TIMESTAMP NOT NULL
)
;
ALTER TABLE WH_DEPT_MST
    ADD CONSTRAINT  PRIMARY KEY  (WH_CODE, DEPT_CODE, START_DATE)
;
ALTER TABLE WH_DEPT_MST COMMENT = '倉庫部門マスタ'
;
ALTER TABLE WH_DEPT_MST MODIFY WH_CODE VARCHAR(3) NOT NULL  COMMENT '倉庫コード'
;
ALTER TABLE WH_DEPT_MST MODIFY DEPT_CODE VARCHAR(5) NOT NULL  COMMENT '部門コード'
;
ALTER TABLE WH_DEPT_MST MODIFY UPDATE_DATE DATETIME NOT NULL  DEFAULT CURRENT_TIMESTAMP COMMENT '更新日時'
;
ALTER TABLE WH_DEPT_MST MODIFY UPDATER VARCHAR(12) COMMENT '更新者名'
;
ALTER TABLE WH_DEPT_MST MODIFY START_DATE DATETIME NOT NULL  DEFAULT CURRENT_TIMESTAMP COMMENT '開始日'
;
CREATE TABLE ALTERNATE_PRODUCTS
(
    PROD_CODE                       VARCHAR(16) NOT NULL,
    ALT_PROD_CODE                   VARCHAR(16) NOT NULL,
    PRIORITY                        INT(2) DEFAULT 1,
    UPDATE_DATE                     DATETIME DEFAULT CURRENT_TIMESTAMP NOT NULL,
    UPDATER                         VARCHAR(12)
)
;
ALTER TABLE ALTERNATE_PRODUCTS
    ADD CONSTRAINT  PRIMARY KEY  (PROD_CODE, ALT_PROD_CODE)
;
ALTER TABLE ALTERNATE_PRODUCTS COMMENT = '代替商品'
;
ALTER TABLE ALTERNATE_PRODUCTS MODIFY PROD_CODE VARCHAR(16) NOT NULL  COMMENT '商品コード'
;
ALTER TABLE ALTERNATE_PRODUCTS MODIFY ALT_PROD_CODE VARCHAR(16) NOT NULL  COMMENT '代替商品コード'
;
ALTER TABLE ALTERNATE_PRODUCTS MODIFY PRIORITY INT(2) DEFAULT 1 COMMENT '優先順位'
;
ALTER TABLE ALTERNATE_PRODUCTS MODIFY UPDATE_DATE DATETIME NOT NULL  DEFAULT CURRENT_TIMESTAMP COMMENT '更新日時'
;
ALTER TABLE ALTERNATE_PRODUCTS MODIFY UPDATER VARCHAR(12) COMMENT '更新者名'
;
CREATE TABLE LOCATION_MST
(
    WH_CODE                         VARCHAR(3) NOT NULL,
    LOCATION_CODE                   VARCHAR(4) NOT NULL,
    PROD_CODE                       VARCHAR(16) NOT NULL,
    UPDATE_DATE                     DATETIME DEFAULT CURRENT_TIMESTAMP NOT NULL,
    UPDATER                         VARCHAR(12)
)
;
ALTER TABLE LOCATION_MST
    ADD CONSTRAINT  PRIMARY KEY  (WH_CODE, LOCATION_CODE, PROD_CODE)
;
ALTER TABLE LOCATION_MST COMMENT = '棚番マスタ'
;
ALTER TABLE LOCATION_MST MODIFY WH_CODE VARCHAR(3) NOT NULL  COMMENT '倉庫コード'
;
ALTER TABLE LOCATION_MST MODIFY LOCATION_CODE VARCHAR(4) NOT NULL  COMMENT '棚番コード'
;
ALTER TABLE LOCATION_MST MODIFY PROD_CODE VARCHAR(16) NOT NULL  COMMENT '商品コード'
;
ALTER TABLE LOCATION_MST MODIFY UPDATE_DATE DATETIME NOT NULL  DEFAULT CURRENT_TIMESTAMP COMMENT '更新日時'
;
ALTER TABLE LOCATION_MST MODIFY UPDATER VARCHAR(12) COMMENT '更新者名'
;
CREATE TABLE CREDIT
(
    CREDIT_NO                       VARCHAR(10) NOT NULL,
    CREDIT_DATE                     DATETIME,
    DEPT_CODE                       VARCHAR(5) NOT NULL,
    START_DATE                      DATETIME DEFAULT CURRENT_TIMESTAMP,
    COMP_CODE                       VARCHAR(8) NOT NULL,
    COMP_SUB_NO                     INT(2),
    PAY_METHOD_TYPE                 INT(1) DEFAULT 1,
    RECEIVED_AMNT                   INT(13) DEFAULT 0,
    RECEIVED                        INT(13) DEFAULT 0,
    UPDATE_DATE                     DATETIME DEFAULT CURRENT_TIMESTAMP NOT NULL,
    UPDATER                         VARCHAR(12),
    UPDATE_PLG_DATE                 DATETIME DEFAULT CURRENT_TIMESTAMP,
    UPDATE_PGM                      VARCHAR(50),
    BANK_ACUT_CODE                  VARCHAR(8)
)
;
ALTER TABLE CREDIT
    ADD CONSTRAINT  PRIMARY KEY  (CREDIT_NO)
;
ALTER TABLE CREDIT COMMENT = '入金データ'
;
ALTER TABLE CREDIT MODIFY CREDIT_NO VARCHAR(10) NOT NULL  COMMENT '入金番号'
;
ALTER TABLE CREDIT MODIFY CREDIT_DATE DATETIME COMMENT '入金日'
;
ALTER TABLE CREDIT MODIFY DEPT_CODE VARCHAR(5) NOT NULL  COMMENT '部門コード'
;
ALTER TABLE CREDIT MODIFY START_DATE DATETIME DEFAULT CURRENT_TIMESTAMP COMMENT '開始日'
;
ALTER TABLE CREDIT MODIFY COMP_CODE VARCHAR(8) NOT NULL  COMMENT '顧客コード'
;
ALTER TABLE CREDIT MODIFY COMP_SUB_NO INT(2) COMMENT '顧客枝番'
;
ALTER TABLE CREDIT MODIFY PAY_METHOD_TYPE INT(1) DEFAULT 1 COMMENT '支払方法区分'
;
ALTER TABLE CREDIT MODIFY RECEIVED_AMNT INT(13) DEFAULT 0 COMMENT '入金金額'
;
ALTER TABLE CREDIT MODIFY RECEIVED INT(13) DEFAULT 0 COMMENT '消込金額'
;
ALTER TABLE CREDIT MODIFY UPDATE_DATE DATETIME NOT NULL  DEFAULT CURRENT_TIMESTAMP COMMENT '更新日時'
;
ALTER TABLE CREDIT MODIFY UPDATER VARCHAR(12) COMMENT '更新者名'
;
ALTER TABLE CREDIT MODIFY UPDATE_PLG_DATE DATETIME DEFAULT CURRENT_TIMESTAMP COMMENT 'プログラム更新日時'
;
ALTER TABLE CREDIT MODIFY UPDATE_PGM VARCHAR(50) COMMENT '更新プログラム名'
;
ALTER TABLE CREDIT MODIFY BANK_ACUT_CODE VARCHAR(8) COMMENT '入金口座コード'
;
CREATE TABLE BANK_ACUT_MST
(
    BANK_ACUT_CODE                  VARCHAR(8) NOT NULL,
    RECIVE_ACT_NAME                 VARCHAR(30),
    APPL_START_DATE                 DATETIME DEFAULT CURRENT_TIMESTAMP,
    APPL_END_DATE                   DATETIME DEFAULT '2100/12/31',
    START_ACT_NAME                  VARCHAR(30),
    RECIVE_BANK_ACT_TYPE            VARCHAR(1),
    RECIVE_ACT_NO                   VARCHAR(12),
    BANK_ACT_TYPE                   VARCHAR(1),
    ACT_NAME                        VARCHAR(20),
    DEPT_CODE                       VARCHAR(5) NOT NULL,
    START_DATE                      DATETIME DEFAULT CURRENT_TIMESTAMP,
    A_BANK_CODE                     VARCHAR(4),
    A_BANK_BLNC_CODE                VARCHAR(3),
    UPDATE_DATE                     DATETIME DEFAULT CURRENT_TIMESTAMP NOT NULL,
    UPDATER                         VARCHAR(12),
    UPDATE_PLG_DATE                 DATETIME DEFAULT CURRENT_TIMESTAMP,
    UPDATE_PGM                      VARCHAR(50)
)
;
ALTER TABLE BANK_ACUT_MST
    ADD CONSTRAINT  PRIMARY KEY  (BANK_ACUT_CODE)
;
ALTER TABLE BANK_ACUT_MST COMMENT = '入金口座マスタ'
;
ALTER TABLE BANK_ACUT_MST MODIFY BANK_ACUT_CODE VARCHAR(8) NOT NULL  COMMENT '入金口座コード'
;
ALTER TABLE BANK_ACUT_MST MODIFY RECIVE_ACT_NAME VARCHAR(30) COMMENT '入金口座名'
;
ALTER TABLE BANK_ACUT_MST MODIFY APPL_START_DATE DATETIME DEFAULT CURRENT_TIMESTAMP COMMENT '適用開始日'
;
ALTER TABLE BANK_ACUT_MST MODIFY APPL_END_DATE DATETIME DEFAULT '2100/12/31' COMMENT '適用終了日'
;
ALTER TABLE BANK_ACUT_MST MODIFY START_ACT_NAME VARCHAR(30) COMMENT '適用開始後入金口座名'
;
ALTER TABLE BANK_ACUT_MST MODIFY RECIVE_BANK_ACT_TYPE VARCHAR(1) COMMENT '入金口座区分'
;
ALTER TABLE BANK_ACUT_MST MODIFY RECIVE_ACT_NO VARCHAR(12) COMMENT '入金口座番号'
;
ALTER TABLE BANK_ACUT_MST MODIFY BANK_ACT_TYPE VARCHAR(1) COMMENT '銀行口座種別'
;
ALTER TABLE BANK_ACUT_MST MODIFY ACT_NAME VARCHAR(20) COMMENT '口座名義人'
;
ALTER TABLE BANK_ACUT_MST MODIFY DEPT_CODE VARCHAR(5) NOT NULL  COMMENT '部門コード'
;
ALTER TABLE BANK_ACUT_MST MODIFY START_DATE DATETIME DEFAULT CURRENT_TIMESTAMP COMMENT '開始日'
;
ALTER TABLE BANK_ACUT_MST MODIFY A_BANK_CODE VARCHAR(4) COMMENT '全銀協銀行コード'
;
ALTER TABLE BANK_ACUT_MST MODIFY A_BANK_BLNC_CODE VARCHAR(3) COMMENT '全銀協支店コード'
;
ALTER TABLE BANK_ACUT_MST MODIFY UPDATE_DATE DATETIME NOT NULL  DEFAULT CURRENT_TIMESTAMP COMMENT '更新日時'
;
ALTER TABLE BANK_ACUT_MST MODIFY UPDATER VARCHAR(12) COMMENT '更新者名'
;
ALTER TABLE BANK_ACUT_MST MODIFY UPDATE_PLG_DATE DATETIME DEFAULT CURRENT_TIMESTAMP COMMENT 'プログラム更新日時'
;
ALTER TABLE BANK_ACUT_MST MODIFY UPDATE_PGM VARCHAR(50) COMMENT '更新プログラム名'
;
CREATE TABLE SALES
(
    SALES_NO                        VARCHAR(10) NOT NULL,
    ORDER_NO                        VARCHAR(10) NOT NULL,
    SALES_DATE                      DATETIME DEFAULT CURRENT_TIMESTAMP NOT NULL,
    SALES_TYPE                      INT(1) DEFAULT 1,
    DEPT_CODE                       VARCHAR(5) NOT NULL,
    COMP_CODE                       VARCHAR(8) NOT NULL,
    EMP_CODE                        VARCHAR(10) NOT NULL,
    SALES_AMNT                      INT(13) DEFAULT 0 NOT NULL,
    CMP_TAX                         INT(10) DEFAULT 0 NOT NULL,
    SLIP_COMMENT                    VARCHAR(1000),
    UPDATED_NO                      INT(10),
    ORGNL_NO                        VARCHAR(10),
    UPDATE_DATE                     DATETIME DEFAULT CURRENT_TIMESTAMP NOT NULL,
    UPDATER                         VARCHAR(12)
)
;
ALTER TABLE SALES
    ADD CONSTRAINT  PRIMARY KEY  (SALES_NO)
;
ALTER TABLE SALES COMMENT = '売上データ'
;
ALTER TABLE SALES MODIFY SALES_NO VARCHAR(10) NOT NULL  COMMENT '売上番号'
;
ALTER TABLE SALES MODIFY ORDER_NO VARCHAR(10) NOT NULL  COMMENT '受注番号'
;
ALTER TABLE SALES MODIFY SALES_DATE DATETIME NOT NULL  DEFAULT CURRENT_TIMESTAMP COMMENT '売上日'
;
ALTER TABLE SALES MODIFY SALES_TYPE INT(1) DEFAULT 1 COMMENT '売上区分'
;
ALTER TABLE SALES MODIFY DEPT_CODE VARCHAR(5) NOT NULL  COMMENT '部門コード'
;
ALTER TABLE SALES MODIFY COMP_CODE VARCHAR(8) NOT NULL  COMMENT '取引先コード'
;
ALTER TABLE SALES MODIFY EMP_CODE VARCHAR(10) NOT NULL  COMMENT '社員コード'
;
ALTER TABLE SALES MODIFY SALES_AMNT INT(13) NOT NULL  DEFAULT 0 COMMENT '売上金額合計'
;
ALTER TABLE SALES MODIFY CMP_TAX INT(10) NOT NULL  DEFAULT 0 COMMENT '消費税合計'
;
ALTER TABLE SALES MODIFY SLIP_COMMENT VARCHAR(1000) COMMENT '備考'
;
ALTER TABLE SALES MODIFY UPDATED_NO INT(10) COMMENT '赤黒伝票番号'
;
ALTER TABLE SALES MODIFY ORGNL_NO VARCHAR(10) COMMENT '元伝票番号'
;
ALTER TABLE SALES MODIFY UPDATE_DATE DATETIME NOT NULL  DEFAULT CURRENT_TIMESTAMP COMMENT '更新日時'
;
ALTER TABLE SALES MODIFY UPDATER VARCHAR(12) COMMENT '更新者名'
;
CREATE TABLE SALES_DETAILS
(
    SALES_NO                        VARCHAR(10) NOT NULL,
    ROW_NO                          INT(3) NOT NULL,
    PROD_CODE                       VARCHAR(16) NOT NULL,
    PROD_NAME                       VARCHAR(10) NOT NULL,
    UNITPRICE                       INT(8) DEFAULT 0 NOT NULL,
    DELIVERED_QTY                   INT(4) DEFAULT 0,
    QUANTITY                        INT(4) DEFAULT 1 NOT NULL,
    DISCOUNT                        INT(4) DEFAULT 0 NOT NULL,
    INVOICED_DATE                   DATETIME,
    INVOICE_NO                      VARCHAR(10),
    INVOICE_DELAY_TYPE              INT(1),
    AUTO_JOURNAL_DATE               DATETIME,
    UPDATE_DATE                     DATETIME DEFAULT CURRENT_TIMESTAMP NOT NULL,
    UPDATER                         VARCHAR(12)
)
;
ALTER TABLE SALES_DETAILS
    ADD CONSTRAINT  PRIMARY KEY  (SALES_NO, ROW_NO)
;
ALTER TABLE SALES_DETAILS COMMENT = '売上データ明細'
;
ALTER TABLE SALES_DETAILS MODIFY SALES_NO VARCHAR(10) NOT NULL  COMMENT '売上番号'
;
ALTER TABLE SALES_DETAILS MODIFY ROW_NO INT(3) NOT NULL  COMMENT '売上行番号'
;
ALTER TABLE SALES_DETAILS MODIFY PROD_CODE VARCHAR(16) NOT NULL  COMMENT '商品コード'
;
ALTER TABLE SALES_DETAILS MODIFY PROD_NAME VARCHAR(10) NOT NULL  COMMENT '商品名'
;
ALTER TABLE SALES_DETAILS MODIFY UNITPRICE INT(8) NOT NULL  DEFAULT 0 COMMENT '販売単価'
;
ALTER TABLE SALES_DETAILS MODIFY DELIVERED_QTY INT(4) DEFAULT 0 COMMENT '出荷数量'
;
ALTER TABLE SALES_DETAILS MODIFY QUANTITY INT(4) NOT NULL  DEFAULT 1 COMMENT '売上数量'
;
ALTER TABLE SALES_DETAILS MODIFY DISCOUNT INT(4) NOT NULL  DEFAULT 0 COMMENT '値引金額'
;
ALTER TABLE SALES_DETAILS MODIFY INVOICED_DATE DATETIME COMMENT '請求日'
;
ALTER TABLE SALES_DETAILS MODIFY INVOICE_NO VARCHAR(10) COMMENT '請求番号'
;
ALTER TABLE SALES_DETAILS MODIFY INVOICE_DELAY_TYPE INT(1) COMMENT '請求遅延区分'
;
ALTER TABLE SALES_DETAILS MODIFY AUTO_JOURNAL_DATE DATETIME COMMENT '自動仕訳処理日'
;
ALTER TABLE SALES_DETAILS MODIFY UPDATE_DATE DATETIME NOT NULL  DEFAULT CURRENT_TIMESTAMP COMMENT '更新日時'
;
ALTER TABLE SALES_DETAILS MODIFY UPDATER VARCHAR(12) COMMENT '更新者名'
;
CREATE TABLE PURCHASE_ORDERS
(
    PO_NO                           VARCHAR(10) NOT NULL,
    PO_DATE                         DATETIME,
    ORDER_NO                        VARCHAR(10) NOT NULL,
    SUP_CODE                        VARCHAR(8) NOT NULL,
    SUP_SUB_NO                      INT(2),
    EMP_CODE                        VARCHAR(10) NOT NULL,
    DUE_DATE                        DATETIME,
    WH_CODE                         VARCHAR(3) NOT NULL,
    PO_AMNT                         INT(10),
    CMP_TAX                         INT(10) DEFAULT 0 NOT NULL,
    SLIP_COMMENT                    VARCHAR(1000),
    UPDATE_DATE                     DATETIME DEFAULT CURRENT_TIMESTAMP NOT NULL,
    UPDATER                         VARCHAR(12)
)
;
ALTER TABLE PURCHASE_ORDERS
    ADD CONSTRAINT  PRIMARY KEY  (PO_NO)
;
ALTER TABLE PURCHASE_ORDERS COMMENT = '発注データ'
;
ALTER TABLE PURCHASE_ORDERS MODIFY PO_NO VARCHAR(10) NOT NULL  COMMENT '発注番号'
;
ALTER TABLE PURCHASE_ORDERS MODIFY PO_DATE DATETIME COMMENT '発注日'
;
ALTER TABLE PURCHASE_ORDERS MODIFY ORDER_NO VARCHAR(10) NOT NULL  COMMENT '受注番号'
;
ALTER TABLE PURCHASE_ORDERS MODIFY SUP_CODE VARCHAR(8) NOT NULL  COMMENT '仕入先コード'
;
ALTER TABLE PURCHASE_ORDERS MODIFY SUP_SUB_NO INT(2) COMMENT '仕入先枝番'
;
ALTER TABLE PURCHASE_ORDERS MODIFY EMP_CODE VARCHAR(10) NOT NULL  COMMENT '発注担当者コード'
;
ALTER TABLE PURCHASE_ORDERS MODIFY DUE_DATE DATETIME COMMENT '指定納期'
;
ALTER TABLE PURCHASE_ORDERS MODIFY WH_CODE VARCHAR(3) NOT NULL  COMMENT '倉庫コード'
;
ALTER TABLE PURCHASE_ORDERS MODIFY PO_AMNT INT(10) COMMENT '発注金額合計'
;
ALTER TABLE PURCHASE_ORDERS MODIFY CMP_TAX INT(10) NOT NULL  DEFAULT 0 COMMENT '消費税金額'
;
ALTER TABLE PURCHASE_ORDERS MODIFY SLIP_COMMENT VARCHAR(1000) COMMENT '備考'
;
ALTER TABLE PURCHASE_ORDERS MODIFY UPDATE_DATE DATETIME NOT NULL  DEFAULT CURRENT_TIMESTAMP COMMENT '更新日時'
;
ALTER TABLE PURCHASE_ORDERS MODIFY UPDATER VARCHAR(12) COMMENT '更新者名'
;
CREATE TABLE PO_DETAILS
(
    PO_ROW_NO                       INT(3) NOT NULL,
    PO_ROW_DSP_NO                   INT(3) NOT NULL,
    ORDER_NO                        VARCHAR(10) NOT NULL,
    SO_ROW_NO                       INT(3) NOT NULL,
    PROD_CODE                       VARCHAR(16) NOT NULL,
    PROD_NAME                       VARCHAR(10) NOT NULL,
    PO_PRICE                        INT(8) DEFAULT 0,
    PO_QT                           INT(4) DEFAULT 1 NOT NULL,
    RECIVED_QT                      INT(4) DEFAULT 1 NOT NULL,
    COMPLETE_FLG                    INT(1) DEFAULT 0 NOT NULL,
    UPDATE_DATE                     DATETIME DEFAULT CURRENT_TIMESTAMP NOT NULL,
    UPDATER                         VARCHAR(12),
    PO_NO                           VARCHAR(10) NOT NULL
)
;
ALTER TABLE PO_DETAILS
    ADD CONSTRAINT  PRIMARY KEY  (PO_ROW_NO, PO_NO)
;
ALTER TABLE PO_DETAILS COMMENT = '発注データ明細'
;
ALTER TABLE PO_DETAILS MODIFY PO_ROW_NO INT(3) NOT NULL  COMMENT '発注行番号'
;
ALTER TABLE PO_DETAILS MODIFY PO_ROW_DSP_NO INT(3) NOT NULL  COMMENT '発注行表示番号'
;
ALTER TABLE PO_DETAILS MODIFY ORDER_NO VARCHAR(10) NOT NULL  COMMENT '受注番号'
;
ALTER TABLE PO_DETAILS MODIFY SO_ROW_NO INT(3) NOT NULL  COMMENT '受注行番号'
;
ALTER TABLE PO_DETAILS MODIFY PROD_CODE VARCHAR(16) NOT NULL  COMMENT '商品コード'
;
ALTER TABLE PO_DETAILS MODIFY PROD_NAME VARCHAR(10) NOT NULL  COMMENT '商品名'
;
ALTER TABLE PO_DETAILS MODIFY PO_PRICE INT(8) DEFAULT 0 COMMENT '仕入単価'
;
ALTER TABLE PO_DETAILS MODIFY PO_QT INT(4) NOT NULL  DEFAULT 1 COMMENT '発注数量'
;
ALTER TABLE PO_DETAILS MODIFY RECIVED_QT INT(4) NOT NULL  DEFAULT 1 COMMENT '入荷済数量'
;
ALTER TABLE PO_DETAILS MODIFY COMPLETE_FLG INT(1) NOT NULL  DEFAULT 0 COMMENT '完了フラグ'
;
ALTER TABLE PO_DETAILS MODIFY UPDATE_DATE DATETIME NOT NULL  DEFAULT CURRENT_TIMESTAMP COMMENT '更新日時'
;
ALTER TABLE PO_DETAILS MODIFY UPDATER VARCHAR(12) COMMENT '更新者名'
;
ALTER TABLE PO_DETAILS MODIFY PO_NO VARCHAR(10) NOT NULL  COMMENT '発注番号'
;
CREATE TABLE BOM
(
    PROD_CODE                       VARCHAR(16) NOT NULL,
    BOM_CODE                        VARCHAR(16) NOT NULL,
    QUANTITY                        INT(4) DEFAULT 1 NOT NULL,
    UPDATE_DATE                     DATETIME DEFAULT CURRENT_TIMESTAMP NOT NULL,
    UPDATER                         VARCHAR(12)
)
;
ALTER TABLE BOM
    ADD CONSTRAINT  PRIMARY KEY  (PROD_CODE)
;
ALTER TABLE BOM COMMENT = '部品表'
;
ALTER TABLE BOM MODIFY PROD_CODE VARCHAR(16) NOT NULL  COMMENT '商品コード'
;
ALTER TABLE BOM MODIFY BOM_CODE VARCHAR(16) NOT NULL  COMMENT '部品コード'
;
ALTER TABLE BOM MODIFY QUANTITY INT(4) NOT NULL  DEFAULT 1 COMMENT '部品数量'
;
ALTER TABLE BOM MODIFY UPDATE_DATE DATETIME NOT NULL  DEFAULT CURRENT_TIMESTAMP COMMENT '更新日時'
;
ALTER TABLE BOM MODIFY UPDATER VARCHAR(12) COMMENT '更新者名'
;
CREATE TABLE DEPT_MST
(
    DEPT_CODE                       VARCHAR(5) NOT NULL,
    START_DATE                      DATETIME DEFAULT CURRENT_TIMESTAMP NOT NULL,
    END_DATE                        DATETIME DEFAULT '2100/12/31',
    DEP_NAME                        VARCHAR(40),
    LAYER                           INT(2) DEFAULT 0 NOT NULL,
    UP_DIVISION_CODE                VARCHAR(5) NOT NULL,
    SLIT_YN                         INT(1) DEFAULT 1,
    UPDATE_DATE                     DATETIME DEFAULT CURRENT_TIMESTAMP NOT NULL,
    UPDATER                         VARCHAR(12)
)
;
ALTER TABLE DEPT_MST
    ADD CONSTRAINT  PRIMARY KEY  (DEPT_CODE, START_DATE)
;
ALTER TABLE DEPT_MST COMMENT = '部門マスタ'
;
ALTER TABLE DEPT_MST MODIFY DEPT_CODE VARCHAR(5) NOT NULL  COMMENT '部門コード'
;
ALTER TABLE DEPT_MST MODIFY START_DATE DATETIME NOT NULL  DEFAULT CURRENT_TIMESTAMP COMMENT '開始日'
;
ALTER TABLE DEPT_MST MODIFY END_DATE DATETIME DEFAULT '2100/12/31' COMMENT '終了日'
;
ALTER TABLE DEPT_MST MODIFY DEP_NAME VARCHAR(40) COMMENT '部門名'
;
ALTER TABLE DEPT_MST MODIFY LAYER INT(2) NOT NULL  DEFAULT 0 COMMENT '組織階層'
;
ALTER TABLE DEPT_MST MODIFY UP_DIVISION_CODE VARCHAR(5) NOT NULL  COMMENT '上位部門コード'
;
ALTER TABLE DEPT_MST MODIFY SLIT_YN INT(1) DEFAULT 1 COMMENT '伝票入力可否'
;
ALTER TABLE DEPT_MST MODIFY UPDATE_DATE DATETIME NOT NULL  DEFAULT CURRENT_TIMESTAMP COMMENT '更新日時'
;
ALTER TABLE DEPT_MST MODIFY UPDATER VARCHAR(12) COMMENT '更新者名'
;
CREATE TABLE CREDIT_BALANCE
(
    COMP_CODE                       VARCHAR(8) NOT NULL,
    ORDER_BALANCE                   INT(13) DEFAULT 0,
    REC_BALANCE                     INT(13) DEFAULT 0,
    PAY_BALANCE                     INT(13) DEFAULT 0,
    UPDATE_DATE                     DATETIME DEFAULT CURRENT_TIMESTAMP NOT NULL,
    UPDATER                         VARCHAR(12)
)
;
ALTER TABLE CREDIT_BALANCE
    ADD CONSTRAINT  PRIMARY KEY  (COMP_CODE)
;
ALTER TABLE CREDIT_BALANCE COMMENT = '与信残高データ'
;
ALTER TABLE CREDIT_BALANCE MODIFY COMP_CODE VARCHAR(8) NOT NULL  COMMENT '取引先コード'
;
ALTER TABLE CREDIT_BALANCE MODIFY ORDER_BALANCE INT(13) DEFAULT 0 COMMENT '受注残高'
;
ALTER TABLE CREDIT_BALANCE MODIFY REC_BALANCE INT(13) DEFAULT 0 COMMENT '債権残高'
;
ALTER TABLE CREDIT_BALANCE MODIFY PAY_BALANCE INT(13) DEFAULT 0 COMMENT '債務残高'
;
ALTER TABLE CREDIT_BALANCE MODIFY UPDATE_DATE DATETIME NOT NULL  DEFAULT CURRENT_TIMESTAMP COMMENT '更新日時'
;
ALTER TABLE CREDIT_BALANCE MODIFY UPDATER VARCHAR(12) COMMENT '更新者名'
;
ALTER TABLE ORDER_DETAILS
    ADD CONSTRAINT FK_ORDERS_ORDER_DETAILS FOREIGN KEY(ORDER_NO) REFERENCES ORDERS (ORDER_NO) ON UPDATE NO ACTION ON DELETE NO ACTION
;
ALTER TABLE PRICEBYCUSTOMER
    ADD CONSTRAINT FK_COMPANYS_MST_PRICEBYCUSTOME FOREIGN KEY(COMP_CODE) REFERENCES COMPANYS_MST (COMP_CODE) ON UPDATE NO ACTION ON DELETE NO ACTION
;
ALTER TABLE SUPPLIER_MST
    ADD CONSTRAINT FK_COMPANYS_MST_SUPPLIER_MST FOREIGN KEY(SUP_CODE) REFERENCES COMPANYS_MST (COMP_CODE) ON UPDATE NO ACTION ON DELETE NO ACTION
;
ALTER TABLE COMPANY_CATEGORY
    ADD CONSTRAINT FK_CATEGORY_TYPE_COMPANY_CATEG FOREIGN KEY(CATEGORY_TYPE) REFERENCES CATEGORY_TYPE (CATEGORY_TYPE_CODE) ON UPDATE NO ACTION ON DELETE NO ACTION
;
ALTER TABLE COMPANY_CATEGORY_GROUP
    ADD CONSTRAINT FK_COMPANY_CATEGORY_COMPANY_CA FOREIGN KEY(COMP_CATE_CODE, CATEGORY_TYPE) REFERENCES COMPANY_CATEGORY (COMP_CATE_CODE, CATEGORY_TYPE) ON UPDATE NO ACTION ON DELETE NO ACTION
;
ALTER TABLE ORDERS
    ADD CONSTRAINT FK_EMPLOYEE_ORDERS FOREIGN KEY(EMP_CODE) REFERENCES EMPLOYEE (EMP_CODE) ON UPDATE NO ACTION ON DELETE NO ACTION
;
ALTER TABLE ORDERS
    ADD CONSTRAINT FK_CUSTOMERS_MST_ORDERS FOREIGN KEY(CUST_CODE, CUST_SUB_NO) REFERENCES CUSTOMERS_MST (CUST_CODE, CUST_SUB_NO) ON UPDATE NO ACTION ON DELETE NO ACTION
;
ALTER TABLE SALES_DETAILS
    ADD CONSTRAINT FK_SALES_SALES_DETAILS FOREIGN KEY(SALES_NO) REFERENCES SALES (SALES_NO) ON UPDATE NO ACTION ON DELETE NO ACTION
;
ALTER TABLE CUSTOMERS_MST
    ADD CONSTRAINT FK_COMPANYS_MST_CUSTOMERS_MST FOREIGN KEY(CUST_CODE) REFERENCES COMPANYS_MST (COMP_CODE) ON UPDATE NO ACTION ON DELETE NO ACTION
;
ALTER TABLE INVOICE_DETAILS
    ADD CONSTRAINT FK_INVOICE_INVOICE_DETAILS FOREIGN KEY(INVOICE_NO) REFERENCES INVOICE (INVOICE_NO) ON UPDATE NO ACTION ON DELETE NO ACTION
;
ALTER TABLE BOM
    ADD CONSTRAINT FK_PRODUCTS_BOM FOREIGN KEY(PROD_CODE) REFERENCES PRODUCTS (PROD_CODE) ON UPDATE NO ACTION ON DELETE NO ACTION
;
ALTER TABLE PURCHASE_ORDERS
    ADD CONSTRAINT FK_EMPLOYEE_PURCHASE_ORDERS FOREIGN KEY(EMP_CODE) REFERENCES EMPLOYEE (EMP_CODE) ON UPDATE NO ACTION ON DELETE NO ACTION
;
ALTER TABLE PO_DETAILS
    ADD CONSTRAINT FK_PURCHASE_ORDERS_PO_DETAILS FOREIGN KEY(PO_NO) REFERENCES PURCHASE_ORDERS (PO_NO) ON UPDATE NO ACTION ON DELETE NO ACTION
;
ALTER TABLE ORDERS
    ADD CONSTRAINT FK_WH_MST_ORDERS FOREIGN KEY(WH_CODE) REFERENCES WH_MST (WH_CODE) ON UPDATE NO ACTION ON DELETE NO ACTION
;
ALTER TABLE STOCK
    ADD CONSTRAINT FK_WH_MST_STOCK FOREIGN KEY(WH_CODE) REFERENCES WH_MST (WH_CODE) ON UPDATE NO ACTION ON DELETE NO ACTION
;
ALTER TABLE WH_DEPT_MST
    ADD CONSTRAINT FK_WH_MST_WH_DEPT_MST FOREIGN KEY(WH_CODE) REFERENCES WH_MST (WH_CODE) ON UPDATE NO ACTION ON DELETE NO ACTION
;
ALTER TABLE WH_DEPT_MST
    ADD CONSTRAINT FK_DEPT_MST_WH_DEPT_MST FOREIGN KEY(DEPT_CODE, START_DATE) REFERENCES DEPT_MST (DEPT_CODE, START_DATE) ON UPDATE NO ACTION ON DELETE NO ACTION
;
ALTER TABLE LOCATION_MST
    ADD CONSTRAINT FK_WH_MST_LOCATION_MST FOREIGN KEY(WH_CODE) REFERENCES WH_MST (WH_CODE) ON UPDATE NO ACTION ON DELETE NO ACTION
;
ALTER TABLE LOCATION_MST
    ADD CONSTRAINT FK_PRODUCTS_LOCATION_MST FOREIGN KEY(PROD_CODE) REFERENCES PRODUCTS (PROD_CODE) ON UPDATE NO ACTION ON DELETE NO ACTION
;
ALTER TABLE PU
    ADD CONSTRAINT FK_EMPLOYEE_PU FOREIGN KEY(EMP_CODE) REFERENCES EMPLOYEE (EMP_CODE) ON UPDATE NO ACTION ON DELETE NO ACTION
;
ALTER TABLE PU_DETAILS
    ADD CONSTRAINT FK_PU_PU_DETAILS FOREIGN KEY(PU_NO) REFERENCES PU (PU_NO) ON UPDATE NO ACTION ON DELETE NO ACTION
;
ALTER TABLE PU_DETAILS
    ADD CONSTRAINT FK_PRODUCTS_PU_DETAILS FOREIGN KEY(PROD_CODE) REFERENCES PRODUCTS (PROD_CODE) ON UPDATE NO ACTION ON DELETE NO ACTION
;
ALTER TABLE PU
    ADD CONSTRAINT FK_DEPT_MST_PU FOREIGN KEY(DEPT_CODE, START_DATE) REFERENCES DEPT_MST (DEPT_CODE, START_DATE) ON UPDATE NO ACTION ON DELETE NO ACTION
;
ALTER TABLE PU_DETAILS
    ADD CONSTRAINT FK_WH_MST_PU_DETAILS FOREIGN KEY(WH_CODE) REFERENCES WH_MST (WH_CODE) ON UPDATE NO ACTION ON DELETE NO ACTION
;
ALTER TABLE PAY
    ADD CONSTRAINT FK_SUPPLIER_MST_PAY FOREIGN KEY(SUP_CODE, SUP_SUB_NO) REFERENCES SUPPLIER_MST (SUP_CODE, SUP_SUB_NO) ON UPDATE NO ACTION ON DELETE NO ACTION
;
ALTER TABLE PAY
    ADD CONSTRAINT FK_DEPT_MST_PAY FOREIGN KEY(DEPT_CODE, START_DATE) REFERENCES DEPT_MST (DEPT_CODE, START_DATE) ON UPDATE NO ACTION ON DELETE NO ACTION
;
ALTER TABLE CREDIT_BALANCE
    ADD CONSTRAINT FK_COMPANYS_MST_CREDIT_BALANC FOREIGN KEY(COMP_CODE) REFERENCES COMPANYS_MST (COMP_CODE) ON UPDATE NO ACTION ON DELETE NO ACTION
;
ALTER TABLE CREDIT
    ADD CONSTRAINT FK_DEPT_MST_CREDIT FOREIGN KEY(DEPT_CODE, START_DATE) REFERENCES DEPT_MST (DEPT_CODE, START_DATE) ON UPDATE NO ACTION ON DELETE NO ACTION
;
ALTER TABLE BANK_ACUT_MST
    ADD CONSTRAINT FK_DEPT_MST_BANK_ACUT_MST FOREIGN KEY(DEPT_CODE, START_DATE) REFERENCES DEPT_MST (DEPT_CODE, START_DATE) ON UPDATE NO ACTION ON DELETE NO ACTION
;
CREATE OR REPLACE VIEW PRODUCTS_V2
    (PROD_CODE,PROD_FULLNAME,PROD_NAME,PROD_KANA,PROD_TYPE,SERIAL_NO,UNITPRICE,
    PO_PRICE,COST,TAX_TYPE,PROD_CATE_NAME,LAYER)
AS
SELECT
A.PROD_CODE PROD_CODE,
A.PROD_FULLNAME PROD_FULLNAME,
A.PROD_NAME PROD_NAME,
A.PROD_KANA PROD_KANA,
A.PROD_TYPE PROD_TYPE,
A.SERIAL_NO SERIAL_NO,
A.UNITPRICE UNITPRICE,
A.PO_PRICE PO_PRICE,
A.COST COST,
A.TAX_TYPE TAX_TYPE,
B.PROD_CATE_NAME PROD_CATE_NAME,
B.LAYER LAYER
FROM PRODUCTS A, PRODUCT_CATEGORY B
WHERE A.CATEGORY_CODE = B.CATEGORY_CODE
;
